apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-quartermaster
  description: |
    Github action for linting Helm charts and Kubernetes resources
  annotations:
    github.com/project-slug: Tradeshift/actions-quartermaster
  tags:
    - github-action
    - docker
spec:
  type: library
  owner: developer-productivity
  lifecycle: production
